{%- comment -%}Global Site Tag and Google Tag Manager{%- endcomment -%}
<!-- Google Tag Manager -->
<script>
window.addEventListener('DOMContentLoaded', function() {  
  setTimeout(function(){
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),
        dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-ID');
    
    let noscript = document.createElement('noscript');
    let content = '<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ID" height="0" width="0" style="display:none;visibility:hidden"></iframe>';
    document.querySelector('body').append(noscript);
    noscript.append(content);
  },1000);
});
</script>
<!-- Google Tag Manager GTM-ID -->
